@@@@@ queue implimenatation using arrays CODE:
                                                                --------------------------------
CODE
                                                                ----------END OF CODE-----------
EXPLANATION:




@@@@@ queue implimenatation using linked list CODE:
                                                                --------------------------------
CODE
                                                                ----------END OF CODE-----------
EXPLANATION:


----------------------- THESE ARE JUST BASICS & THERE WILL BE MANY APPLICATIONS. NOW YOU CAN TRY TO SOLVE THEM, GOOD LUCK -----------------------------------------
